<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            padding-top: 100px
        }
        *{
            box-sizing: border-box;
        }
        .login-html .sign-in, .login-html .sign-up{
            display: none;
        }
        .login-wrap{
            width: 100%;
            margin: auto;
            max-width: 525px;
            min-height: 670px;
            position: relative;
            background: url(tupian.jpg) no-repeat center;
            box-shadow: 0 12px 15px 0 rgba(0,0,0,24);
        }
        .login-html{
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 90px 70px 50px;
            background: rgba(96, 98, 104, 0.9);
        }
        
    </style>
</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
        <div class="login-form">
        <div class="sign-in-htm">
            <div class="group">
                <label for="user" class="label">Username</label>
                <input id="user" type="text" class="input">
            </div>
            <div class="group">
                <label for="pass" class="label">Password</label>
                <input id="pass" type="password" class="input" data-type="password">
            </div>
            <div class="group">
                <input id="check" type="checkbox" class="check" checked>
                <label for="check"><span class="icon"></span> Keep me Signed in</label>
            </div>
            <div class="group">
                <input type="submit" class="button" value="Sign In">
            </div>
            <div class="hr"></div>
            <div class="foot-lnk">
                <a href="#forgot">Forgot Password?</a>
            </div>
        </div>
    </div>            
</body>
</html>